{
  "name": "aiaiai-consulting",
  "private": true,
  "scripts": {
    "sync": "npx tsx scripts/sync-projects.ts",
    "sync:tokens": "npx tsx scripts/sync-tokens.ts",
    "sync:quality": "npx tsx scripts/sync-quality.ts",
    "sync:all": "npx tsx scripts/sync-projects.ts && npx tsx scripts/sync-tokens.ts && npx tsx scripts/sync-quality.ts"
  },
  "dependencies": {
    "croner": "^9.1.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node-notifier": "^8.0.5"
  }
}
